TELEGRAM_BOT_TOKEN=7893339065:AAFIy3ooJ1yjobJwJTsnR9ZHWTlQfSf7REo


DB_USER=exaado_user
DB_PASSWORD=Moh*770175667
DB_NAME=exaado_db
DB_HOST=localhost
DB_PORT=5432


PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD4O31ZARPRF2cP
URHVWW/oJcDYrbag1ID4QJ7LyqME6Uh6FiPalhxWSJHEnEcfR9LpkJN1kuHro06Y
ZEq1fXMbSrHGvpnsJatYq8fCJfISQE4KL70RyCgHFAK8axiBlYISInqL6kQkjVr1
doX4EYZqszLmytBj8AxQdbWfkaGGptdaa4J2uIIpG+BA9fjOoNAKM3XAhWB7BTgo
WEfxFFGpliaT9O7k7g2ue79LCj/MtqqObOD1VMHAAUICj3hvQCbERJeOSxoUVC8f
1sqCg3ygbcHw9tC/6kYHpBYh992PPBbl85lpnYWvw1cKc/TtFuUDjAA81rp3jfM0
6hxTvWmZAgMBAAECggEARv78wtAEEvFWkJLnPtXto7/ogBBvA2DD4jzZLgAuz+DI
0eIzLvlv8V2gE1N/I/su345yHlZ8NyDmAb/tfir7GPssDWPGMjwz3ZCD+YtQyNeL
em5c7REKIbwfbDRVNfrE0Nr7objG9I1ZTosvldutTicij8/B+lNVsk14PMMyJ4hQ
LHj7QnE6ShWu0vFmWV9FMBEGYI3pN7qjkx9bGyhg8vKlGApQTh+bj0SsNKI+wVDS
dFNlW2YEn3mAeULNhq8MowkX+skgjueaQbW3YO7IXaJDkuA3Q3RKXMyZPlBg7QKr
KtajnQIJwRZXkf/hs5gXLEZOXE5cbVT18YeUIKzfYQKBgQD89q8HYqL6tTdoSY8k
fbbGuIkT0CPg30xHbRME408B3fUvSVcK/WfDWmM4pM7pLbIXb97VNZhgPnvhpsiL
Y4lzxIttjyco0s6rGOltp8XgK91uQLMZIvltwQ7B+4Xe0ZZNrzE4hgAEegSx//K6
VEd0R9AM0BFENVZyckdbctoiXwKBgQD7NkSD4cMww1N3TWM0wZhwCLQE05YjbHf+
a3gzuQuevwO86Ln3PNvtsKMhrHsZ0rRTPYFZO1+6Csd6+wknsu5Enb8h27l51SG+
ds+86fQBdkarBxNk9gy8giUkzNQfViCz8SKMwzJWAkf6Qqw6OL6vf8iy0MpeY6HF
EcZnm7YnBwKBgDFaJ1e3hLiI9mBgSY8C/8/RXN0CtJ1As28T9qvzdQyWMymgk1zP
h5jzX3xDmyKfCanM55qNNEdCqYSit2mKZ9ywMcuULD2osy1qVNBR9ScBJ9hEwyxa
SHODQM/TtJB+L2bEkUPH0OUOsS/REZgMrUwgXpTBWz0FcvItHYLX63rdAoGAaq4O
BI+AK5oXPOexRHseOB2KDS6paJusjW+oGRbxF1X4yWVva839e3/ylt8/W6T+DQdm
gbVUHpZrRg+LQL+crajrvP4pUtKuxMqBx7D2fRR0SDb2Bn7yw67lBS6yuigCNUgm
qu5N1vabCGz95K+qUq8KVN2Twue+kAjPX7phbUsCgYAJBr05mHy+o+bYVo85uHiX
faf7JopYt6USY+F4LswKQ0DIbNjEfJc4NCfxyYHsk5e4CCnQ6ZHmF1XCYtiBbfkR
hnUZ1w9bOFjMO534+0LwHHcufRNDJM4DSZnXRdpFwSyOlJiKGVmhqz0wCXdjllBf
UuwC4WShiQNceR1aApDqAA==
-----END PRIVATE KEY-----"